# Files

./: ReadMe.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nullptr/files/: FilesApplication.java
src/main/java/com/nullptr/files/config/: AsyncConfig.java  FileStorageConfig.java
src/main/java/com/nullptr/files/controller/: FileOperationController.java
src/main/java/com/nullptr/files/entity/: FileMetadata.java
src/main/java/com/nullptr/files/repository/: FileMetadataRepository.java
src/main/java/com/nullptr/files/service/: FileStorageService.java
src/main/java/com/nullptr/files/validation/: InputValidator.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  styles.css
src/main/resources/templates/: index.html
src/test/java/com/nullptr/files/: FilesApplicationTests.java
src/test/java/com/nullptr/files/controller/: FileOperationControllerTest.java
src/test/java/com/nullptr/files/repository/: FileMetadataRepositoryTest.java
src/test/java/com/nullptr/files/service/: FileStorageServiceTest.java
src/test/java/com/nullptr/files/validation/: InputValidatorTest.java
src/test/resources/: application.properties
